const SPREADSHEET_ID = '1OTo8qLrfZfK0u7GseyA9BK0kKeAJdcEYnp8heI-xT-8';
const CASH_FUND_MEMBER_ID = 'kas_klub'; // ID khusus untuk saldo kas klub
const APP_DATA_SHEET_NAME = 'AppData'; // Nama sheet untuk menyimpan data cache/formulasi

// Mapping sel untuk data cache di sheet AppData
const APP_DATA_CELLS = {
  DASHBOARD: 'A1',
  MEMBERS_AND_IURAN: 'A2', // Digunakan untuk tab Anggota dan data dropdown Iuran
  EXPENSES: 'A3',
  SETTINGS: 'A4' // Untuk tarif
};

// ===== HELPER FUNCTIONS FOR APP DATA CACHE HANDLING =====

/**
 * Reads and parses JSON data from a specific cell in the AppData sheet.
 * Uses LockService to prevent concurrent modifications.
 * @param {string} cellAddress The A1 notation of the cell (e.g., 'A1').
 * @returns {object|null} The parsed JSON object, or null if cell is empty/invalid.
 */
function readAppDataCache(cellAddress) {
  const lock = LockService.getScriptLock();
  lock.waitLock(30000); // Tunggu hingga 30 detik untuk mendapatkan kunci

  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(APP_DATA_SHEET_NAME);
    if (!sheet) {
      Logger.log(`Sheet '${APP_DATA_SHEET_NAME}' tidak ditemukan saat membaca cache.`);
      return null;
    }

    const jsonString = sheet.getRange(cellAddress).getValue();
    if (!jsonString) {
      return null;
    }
    return JSON.parse(jsonString);
  } catch (e) {
    Logger.log(`Error reading AppData cache from ${cellAddress}: ${e.message}`);
    return null;
  } finally {
    lock.releaseLock();
  }
}

/**
 * Saves a JavaScript object as a JSON string to a specific cell in the AppData sheet.
 * Uses LockService to prevent concurrent modifications.
 * @param {string} cellAddress The A1 notation of the cell (e.g., 'A1').
 * @param {object} dataObject The object to save.
 */
function writeAppDataCache(cellAddress, dataObject) {
  const lock = LockService.getScriptLock();
  lock.waitLock(30000); // Tunggu hingga 30 detik untuk mendapatkan kunci

  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(APP_DATA_SHEET_NAME);
    if (!sheet) {
      Logger.log(`Sheet '${APP_DATA_SHEET_NAME}' tidak ditemukan saat menulis cache.`);
      return;
    }
    sheet.getRange(cellAddress).setValue(JSON.stringify(dataObject));
  } catch (e) {
    Logger.log(`Error saving AppData cache to ${cellAddress}: ${e.message}`);
  } finally {
    lock.releaseLock();
  }
}

// ===== HANDLER GET =====
function doGet(e) {
  const action = e.parameter.action;
  switch (action) {
    case 'getMembers': return getMembers();
    case 'getDashboardSummary': return getDashboardSummary();
    case 'getExpenses': return getExpenses();
    case 'getCurrentTariff': return getCurrentTariff();
    default:
      return ContentService.createTextOutput(JSON.stringify({ error: 'Aksi tidak dikenal: ' + action }))
        .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== HANDLER POST =====
function doPost(e) {
  const action = e.parameter.action;
  const data = JSON.parse(e.parameter.data || '{}');
  switch (action) {
    case 'addMember': return addMember(data);
    case 'updateMember': return updateMember(data);
    case 'deleteMember': return deleteMember(data);
    case 'recordPayment': return recordPayment(data);
    case 'depositBalance': return depositBalance(data);
    case 'setTariff': return setTariff(data);
    case 'recordExpense': return recordExpense(data);
    case 'resetData': return resetData(data); // Aksi baru untuk reset
    default:
      return ContentService.createTextOutput(JSON.stringify({ error: 'Aksi tidak dikenal (POST): ' + action }))
        .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== GET MEMBERS (Membaca dari sheet 'Anggota', memperbarui cache AppData!A2) =====
function getMembers() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName('Anggota');
  const data = sheet.getDataRange().getValues();
  const members = [];

  for (let i = 1; i < data.length; i++) {
    members.push({
      id: data[i][0],
      name: data[i][1],
      balance: data[i][2]
    });
  }

  const tariff = getTariffOnly(); // Mengambil tarif terkini dari sheet 'Tarif'
  const membersForCache = members.filter(m => m.id !== CASH_FUND_MEMBER_ID); // Memfilter Kas Klub untuk cache anggota
  
  const result = { members: membersForCache, currentTariff: tariff };
  writeAppDataCache(APP_DATA_CELLS.MEMBERS_AND_IURAN, result); // Memperbarui cache
  
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== GET DASHBOARD SUMMARY (Membaca dari sheet 'Anggota' & 'Iuran', memperbarui cache AppData!A1) =====
function getDashboardSummary() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const anggotaSheet = ss.getSheetByName('Anggota');
  // const iuranSheet = ss.getSheetByName('Iuran'); // Tidak lagi dibutuhkan untuk menghitung utang

  const membersData = anggotaSheet.getDataRange().getValues();
  // const iuranData = iuranSheet.getDataRange().getValues(); // Tidak lagi dibutuhkan

  const members = [];
  // const memberMap = {}; // Tidak lagi dibutuhkan
  for (let i = 1; i < membersData.length; i++) {
    const member = {
      id: membersData[i][0],
      name: membersData[i][1],
      balance: membersData[i][2]
    };
    members.push(member);
    // memberMap[member.id] = member.name; // Tidak lagi dibutuhkan
  }

  const unpaidDebts = []; // Ini akan berisi detail utang per anggota (berdasarkan saldo negatif)
  let totalUnpaidAmount = 0;
  let totalCashBalance = 0;

  // Mendapatkan saldo Kas Klub
  const kasKlubMember = members.find(m => m.id === CASH_FUND_MEMBER_ID);
  if (kasKlubMember) {
    totalCashBalance = kasKlubMember.balance;
  }

  // Menghitung utang belum dibayar dari saldo anggota
  members.forEach(member => {
    if (member.id !== CASH_FUND_MEMBER_ID && member.balance < 0) {
      unpaidDebts.push({
        memberId: member.id,
        name: member.name,
        amount: Math.abs(member.balance) // Utang adalah nilai absolut dari saldo negatif
      });
      totalUnpaidAmount += Math.abs(member.balance);
    }
  });

  const currentTariff = getTariffOnly();

  const dashboardSummary = {
    unpaidDebts: unpaidDebts,  // Data utang yang sudah diagregasi dari saldo anggota
    totalUnpaidAmount: totalUnpaidAmount,  // Total akumulasi utang (dari saldo negatif)
    totalCashBalance: totalCashBalance,   // Total saldo kas klub
    memberBalances: members, // Saldo semua anggota (untuk tabel)
    currentTariff: currentTariff
  };

  writeAppDataCache(APP_DATA_CELLS.DASHBOARD, dashboardSummary); // Memperbarui cache

  return ContentService.createTextOutput(JSON.stringify(dashboardSummary))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== RECORD PAYMENT (Memperbarui sheet Iuran & Anggota) =====
/**
 * Mencatat pembayaran iuran.
 * Saldo anggota selalu dikurangi dengan nominal iuran penuh.
 * Kas Klub hanya akan bertambah jika pembayaran dilakukan dengan 'cash' (uang tunai baru masuk).
 * Jika paymentMethod adalah 'balance', Kas Klub tidak terpengaruh karena dana sudah ada di sistem.
 * @param {object} data Objek yang berisi memberId, jumlahMain, statusBayar, tariff, dan paymentMethod.
 */
function recordPayment(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheetIuran = ss.getSheetByName('Iuran');
  const sheetAnggota = ss.getSheetByName('Anggota');

  const anggotaData = sheetAnggota.getDataRange().getValues();
  const idIndexMap = {};
  const anggotaHeaders = anggotaData.length > 0 ? anggotaData[0] : [];
  const ID_ANGGOTA_COL_ANGGOTA = anggotaHeaders.indexOf('ID');
  const SALDO_COL_ANGGOTA = anggotaHeaders.indexOf('Saldo');

  for (let i = 1; i < anggotaData.length; i++) {
    idIndexMap[anggotaData[i][ID_ANGGOTA_COL_ANGGOTA]] = i + 1; // Memetakan ID ke indeks baris berbasis 1
  }

  const today = new Date().toISOString().split("T")[0];

  const { memberId, jumlahMain, statusBayar, tariff, paymentMethod } = data; // Get paymentMethod
  const nominalIuran = jumlahMain * tariff;

  // Memperbarui saldo Anggota
  const memberRowIndex = idIndexMap[memberId];
  if (memberRowIndex) {
    const currentBalance = Number(sheetAnggota.getRange(memberRowIndex, SALDO_COL_ANGGOTA + 1).getValue());
    
    // Saldo anggota selalu dikurangi dengan nominal iuran penuh
    sheetAnggota.getRange(memberRowIndex, SALDO_COL_ANGGOTA + 1).setValue(currentBalance - nominalIuran);

    // HANYA tambahkan ke Kas Klub jika paymentMethod adalah 'cash'
    if (paymentMethod === 'cash') {
      const kasKlubRowIndex = idIndexMap[CASH_FUND_MEMBER_ID];
      if (kasKlubRowIndex) {
        const currentKasKlubBalance = Number(sheetAnggota.getRange(kasKlubRowIndex, SALDO_COL_ANGGOTA + 1).getValue());
        sheetAnggota.getRange(kasKlubRowIndex, SALDO_COL_ANGGOTA + 1).setValue(currentKasKlubBalance + nominalIuran);
      } else {
        Logger.log(`Warning: Anggota dengan ID ${CASH_FUND_MEMBER_ID} tidak ditemukan. Dana kas tidak diperbarui untuk pembayaran 'cash'.`);
      }
    }
  } else {
    Logger.log(`Error: Anggota dengan ID ${memberId} tidak ditemukan untuk update saldo.`);
  }

  // Memperbarui sheet Iuran dengan status bayar yang dikirim dari frontend
  sheetIuran.appendRow([memberId, jumlahMain, statusBayar, tariff, today]);

  return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Iuran berhasil dicatat." }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== GET EXPENSES (Membaca dari sheet 'Pengeluaran', memperbarui cache AppData!A3) =====
function getExpenses() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const data = ss.getSheetByName('Pengeluaran').getDataRange().getValues();
  const expenses = data.slice(1).map(r => ({ description: r[0], amount: r[1], date: r[2] }));

  const result = { expenses };
  writeAppDataCache(APP_DATA_CELLS.EXPENSES, result); // Memperbarui cache

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== RECORD EXPENSE (Memperbarui sheet Pengeluaran & Anggota) =====
function recordExpense(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const expenseSheet = ss.getSheetByName('Pengeluaran');
  const memberSheet = ss.getSheetByName('Anggota');

  // 1. Menambahkan pengeluaran ke sheet 'Pengeluaran'
  expenseSheet.appendRow([data.description, data.amount, data.date]);

  // 2. Mengurangi jumlah pengeluaran dari saldo anggota 'Kas Klub'
  const memberData = memberSheet.getDataRange().getValues();
  const memberHeaders = memberData.length > 0 ? memberData[0] : [];
  const ID_COL_MEMBER = memberHeaders.indexOf('ID');
  const SALDO_COL_MEMBER = memberHeaders.indexOf('Saldo');

  let kasKlubRowIndex = -1;

  // Mencari baris anggota 'Kas Klub'
  for (let i = 1; i < memberData.length; i++) {
    if (memberData[i][ID_COL_MEMBER] === CASH_FUND_MEMBER_ID) {
      kasKlubRowIndex = i + 1; // +1 karena baris sheet berbasis 1
      break;
    }
  }

  if (kasKlubRowIndex !== -1) {
    const currentKasKlubBalance = Number(memberSheet.getRange(kasKlubRowIndex, SALDO_COL_MEMBER + 1).getValue());
    const newKasKlubBalance = currentKasKlubBalance - Number(data.amount);
    memberSheet.getRange(kasKlubRowIndex, SALDO_COL_MEMBER + 1).setValue(newKasKlubBalance);
  } else {
    Logger.log(`Warning: Anggota dengan ID ${CASH_FUND_MEMBER_ID} tidak ditemukan. Pengeluaran tidak dikurangi dari saldo kas.`);
  }

  return ContentService.createTextOutput(JSON.stringify({ success: true, message: 'Pengeluaran dicatat dan saldo kas diperbarui.' }))
    .setMimeType(ContentService.MimeType.JSON);
}


// ===== DEPOSIT (Memperbarui sheet Anggota) =====
/**
 * Mencatat setoran saldo oleh anggota.
 * Setoran ini diasumsikan sebagai uang tunai baru yang masuk ke sistem.
 * Saldo anggota yang menyetor akan bertambah, dan saldo Kas Klub juga akan bertambah.
 * @param {object} data Objek yang berisi memberId dan amount.
 */
function depositBalance(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheetAnggota = ss.getSheetByName('Anggota');
  const sheetIuran = ss.getSheetByName('Iuran'); // Diperlukan untuk memperbarui status iuran

  const anggotaData = sheetAnggota.getDataRange().getValues();
  const anggotaHeaders = anggotaData.length > 0 ? anggotaData[0] : [];
  const ID_ANGGOTA_COL_ANGGOTA = anggotaHeaders.indexOf('ID');
  const SALDO_COL_ANGGOTA = anggotaHeaders.indexOf('Saldo');

  let memberRowIndex = -1;
  for (let i = 1; i < anggotaData.length; i++) {
    if (anggotaData[i][ID_ANGGOTA_COL_ANGGOTA] === data.memberId) {
      memberRowIndex = i + 1;
      break;
    }
  }

  if (memberRowIndex === -1) {
    return ContentService.createTextOutput(JSON.stringify({ error: "Anggota tidak ditemukan." }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  // Memperbarui saldo anggota
  const currentMemberBalance = Number(sheetAnggota.getRange(memberRowIndex, SALDO_COL_ANGGOTA + 1).getValue());
  sheetAnggota.getRange(memberRowIndex, SALDO_COL_ANGGOTA + 1).setValue(currentMemberBalance + Number(data.amount));

  // LOGIKA: Juga memperbarui saldo Kas Klub jika anggota biasa melakukan setoran
  // Ini karena setoran saldo diasumsikan sebagai uang tunai fisik yang masuk ke kas klub.
  if (data.memberId !== CASH_FUND_MEMBER_ID) {
    const kasKlubRowIndex = anggotaData.findIndex(row => row[ID_ANGGOTA_COL_ANGGOTA] === CASH_FUND_MEMBER_ID) + 1;
    if (kasKlubRowIndex > 0) {
      const currentKasKlubBalance = Number(sheetAnggota.getRange(kasKlubRowIndex, SALDO_COL_ANGGOTA + 1).getValue());
      sheetAnggota.getRange(kasKlubRowIndex, SALDO_COL_ANGGOTA + 1).setValue(currentKasKlubBalance + Number(data.amount));
    } else {
      Logger.log(`Warning: Anggota dengan ID ${CASH_FUND_MEMBER_ID} tidak ditemukan. Saldo kas klub tidak diperbarui untuk setoran anggota.`);
    }
  }

  // Logika untuk memperbarui status Iuran berdasarkan saldo baru (hanya untuk anggota biasa)
  if (data.memberId !== CASH_FUND_MEMBER_ID) {
    let remainingPaymentToApply = Number(data.amount);

    const iuranData = sheetIuran.getDataRange().getValues();
    const iuranHeaders = iuranData.length > 0 ? iuranData[0] : [];
    const ID_ANGGOTA_COL_IURAN = iuranHeaders.indexOf('ID_Anggota');
    const STATUS_BAYAR_COL_IURAN = iuranHeaders.indexOf('Status_Bayar');
    const JUMLAH_MAIN_COL_IURAN = iuranHeaders.indexOf('Jumlah_Main');
    const TARIF_SAAT_INPUT_COL_IURAN = iuranHeaders.indexOf('Tarif_Saat_Input');
    const TANGGAL_COL_IURAN = iuranHeaders.indexOf('Tanggal');

    // Memfilter entri 'Belum Lunas' untuk anggota ini, diurutkan berdasarkan tanggal (terlama dulu)
    const unpaidIuranRows = [];
    for(let i = 1; i < iuranData.length; i++) {
      if (iuranData[i][ID_ANGGOTA_COL_IURAN] === data.memberId && iuranData[i][STATUS_BAYAR_COL_IURAN] === 'belum_bayar') {
        unpaidIuranRows.push({
          rowIndex: i + 1, // Indeks baris berbasis 1 di sheet
          data: iuranData[i]
        });
      }
    }
    // Mengurutkan berdasarkan tanggal (dengan asumsi tanggal berada di kolom terakhir dan dapat diurutkan)
    unpaidIuranRows.sort((a, b) => new Date(a.data[TANGGAL_COL_IURAN]) - new Date(b.data[TANGGAL_COL_IURAN]));


    for (const entry of unpaidIuranRows) {
      if (remainingPaymentToApply <= 0) break;

      const nominal = entry.data[JUMLAH_MAIN_COL_IURAN] * entry.data[TARIF_SAAT_INPUT_COL_IURAN];
      const debtForThisEntry = nominal;

      const amountToDeduct = Math.min(remainingPaymentToApply, debtForThisEntry);

      if (amountToDeduct >= debtForThisEntry) {
        sheetIuran.getRange(entry.rowIndex, STATUS_BAYAR_COL_IURAN + 1).setValue('sudah_bayar'); // +1 untuk indeks kolom berbasis 1
      }
      remainingPaymentToApply -= amountToDeduct;
    }
  }

  return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Saldo ditambah dan utang diperbarui." }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== MEMBER MANAGEMENT (Memperbarui sheet Anggota) =====
function addMember(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName('Anggota');

  const newId = Utilities.getUuid();
  sheet.appendRow([newId, data.name, 0]);

  return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Anggota ditambahkan.", id: newId }))
    .setMimeType(ContentService.MimeType.JSON);
}

function updateMember(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName('Anggota');
  const rows = sheet.getDataRange().getValues(); // Mendapatkan semua data termasuk header

  // Mencari baris header untuk mendapatkan indeks kolom
  const headers = rows[0];
  const ID_COL = headers.indexOf('ID');
  const NAMA_COL = headers.indexOf('Nama');

  for (let i = 1; i < rows.length; i++) { // Mulai dari 1 untuk melewati header
    if (rows[i][ID_COL] === data.id) {
      sheet.getRange(i + 1, NAMA_COL + 1).setValue(data.name); // +1 untuk indeks berbasis 1
      return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Anggota diperbarui." }))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }
  return ContentService.createTextOutput(JSON.stringify({ error: "Anggota tidak ditemukan." }))
    .setMimeType(ContentService.MimeType.JSON);
}

function deleteMember(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheetAnggota = ss.getSheetByName('Anggota');
  const sheetIuran = ss.getSheetByName('Iuran');

  const anggotaRows = sheetAnggota.getDataRange().getValues();
  const anggotaHeaders = anggotaRows.length > 0 ? anggotaRows[0] : [];
  const ID_COL_ANGGOTA = anggotaHeaders.indexOf('ID');
  let memberRowToDelete = -1;
  for (let i = 1; i < anggotaRows.length; i++) {
    if (anggotaRows[i][ID_COL_ANGGOTA] === data.id) {
      memberRowToDelete = i + 1;
      break;
    }
  }

  if (memberRowToDelete !== -1) {
    sheetAnggota.deleteRow(memberRowToDelete);

    // Juga menghapus entri iuran terkait
    const iuranData = sheetIuran.getDataRange().getValues();
    const iuranHeaders = iuranData.length > 0 ? iuranData[0] : [];
    const ID_ANGGOTA_COL_IURAN = iuranHeaders.indexOf('ID_Anggota');
    const rowsToDeleteInIuran = [];
    for (let i = 1; i < iuranData.length; i++) {
      if (iuranData[i][ID_ANGGOTA_COL_IURAN] === data.id) {
        rowsToDeleteInIuran.push(i + 1);
      }
    }
    // Menghapus baris dari bawah ke atas untuk menghindari masalah pergeseran indeks
    for (let i = rowsToDeleteInIuran.length - 1; i >= 0; i--) {
      sheetIuran.deleteRow(rowsToDeleteInIuran[i]);
    }

    return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Anggota dan semua iurannya berhasil dihapus." }))
      .setMimeType(ContentService.MimeType.JSON);
  }
  return ContentService.createTextOutput(JSON.stringify({ error: "Anggota tidak ditemukan." }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== TARIFF (Memperbarui sheet Tarif) =====
function setTariff(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheetTarif = ss.getSheetByName('Tarif');
  sheetTarif.appendRow([data.tariff, data.date]);

  return ContentService.createTextOutput(JSON.stringify({ success: true, message: "Tarif disimpan." }))
    .setMimeType(ContentService.MimeType.JSON);
}

function getTariffOnly() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName('Tarif');
  const lastRow = sheet.getLastRow();
  Logger.log(`[getTariffOnly] Last row: ${lastRow}`);

  // Pastikan ada setidaknya satu baris data selain header
  if (lastRow <= 1) {
    Logger.log("[getTariffOnly] Sheet 'Tarif' kosong atau hanya berisi header. Mengembalikan 0.");
    return 0;
  }

  const tariffHeaders = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const TARIF_MAIN_COL = tariffHeaders.indexOf('Tarif_Main');
  Logger.log(`[getTariffOnly] Tarif_Main column index (0-based): ${TARIF_MAIN_COL}`);

  if (TARIF_MAIN_COL === -1) {
    Logger.log("[getTariffOnly] Kolom 'Tarif_Main' tidak ditemukan di sheet 'Tarif'. Mengembalikan 0.");
    return 0;
  }

  const tariffValue = sheet.getRange(lastRow, TARIF_MAIN_COL + 1).getValue();
  Logger.log(`[getTariffOnly] Raw tariff value from sheet: ${tariffValue}`);

  // Mengonversi nilai ke angka, menangani kasus string atau kosong
  const parsedTariff = Number(tariffValue);
  
  if (isNaN(parsedTariff)) {
    Logger.log(`[getTariffOnly] Peringatan: Nilai tarif tidak dapat diurai sebagai angka (${tariffValue}). Mengembalikan 0.`);
    return 0;
  }
  Logger.log(`[getTariffOnly] Parsed tariff: ${parsedTariff}`);
  return parsedTariff;
}

function getCurrentTariff() {
  const tariff = getTariffOnly();
  const result = { tariff };
  writeAppDataCache(APP_DATA_CELLS.SETTINGS, result); // Memperbarui cache
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// Helper untuk membersihkan sheet dan menyiapkan data awal (digunakan oleh setupSpreadsheet dan resetData)
function _clearAndSetupSheetsInternal() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  const sheetsToCreate = [
    { name: 'Anggota', headers: ['ID', 'Nama', 'Saldo'] },
    { name: 'Iuran', headers: ['ID_Anggota', 'Jumlah_Main', 'Status_Bayar', 'Tarif_Saat_Input', 'Tanggal'] },
    { name: 'Pengeluaran', headers: ['Keterangan', 'Nominal', 'Tanggal'] },
    { name: 'Tarif', headers: ['Tarif_Main', 'Tanggal'] }
  ];

  sheetsToCreate.forEach(sheetInfo => {
    let sheet = ss.getSheetByName(sheetInfo.name);
    if (!sheet) {
      sheet = ss.insertSheet(sheetInfo.name);
    }
    sheet.clearContents(); // Membersihkan semua data termasuk header
    sheet.getRange(1, 1, 1, sheetInfo.headers.length).setValues([sheetInfo.headers]);
    sheet.getRange(1, 1, 1, sheetInfo.headers.length).setFontWeight('bold');

    // Tambahkan nilai default untuk sheet 'Tarif' jika baru dibuat/direset
    if (sheetInfo.name === 'Tarif') {
      // Periksa apakah ada baris data selain header
      if (sheet.getLastRow() === 1) { // Hanya header yang ada
        sheet.appendRow([0, new Date().toISOString().split('T')[0]]); // Tambahkan tarif 0 dengan tanggal hari ini
        Logger.log("Tarif default 0 ditambahkan ke sheet 'Tarif'.");
      }
    }
  });

  const anggotaSheet = ss.getSheetByName('Anggota');
  const anggotaData = anggotaSheet.getDataRange().getValues();
  const anggotaHeaders = anggotaData.length > 0 ? anggotaData[0] : [];
  const ID_COL_ANGGOTA_SETUP = anggotaHeaders.indexOf('ID');
  
  let kasKlubExists = false;
  for (let i = 1; i < anggotaData.length; i++) {
    if (anggotaData[i][ID_COL_ANGGOTA_SETUP] === CASH_FUND_MEMBER_ID) {
      kasKlubExists = true;
      break;
    }
  }

  if (!kasKlubExists) {
    anggotaSheet.appendRow([CASH_FUND_MEMBER_ID, 'Kas Klub', 0]);
  } else {
    // Jika Kas Klub ada, pastikan saldonya 0 jika kita melakukan reset penuh
    const kasKlubRowIndex = anggotaData.findIndex(row => row[ID_COL_ANGGOTA_SETUP] === CASH_FUND_MEMBER_ID) + 1;
    if (kasKlubRowIndex > 0) {
      anggotaSheet.getRange(kasKlubRowIndex, anggotaHeaders.indexOf('Saldo') + 1).setValue(0);
    }
  }

  // Membersihkan sheet AppData
  let appDataSheet = ss.getSheetByName(APP_DATA_SHEET_NAME);
  if (!appDataSheet) {
    appDataSheet = ss.insertSheet(APP_DATA_SHEET_NAME);
  }
  appDataSheet.clearContents();
  writeAppDataCache(APP_DATA_CELLS.DASHBOARD, {});
  writeAppDataCache(APP_DATA_CELLS.MEMBERS_AND_IURAN, { members: [], currentTariff: 0 });
  writeAppDataCache(APP_DATA_CELLS.EXPENSES, { expenses: [] });
  writeAppDataCache(APP_DATA_CELLS.SETTINGS, { tariff: 0 });
}

// ===== SETUP SPREADSHEET (Jalankan fungsi ini sekali untuk menginisialisasi sheet) =====
function setupSpreadsheet() {
  try {
    _clearAndSetupSheetsInternal(); // Menggunakan helper internal
    Logger.log('Penyiapan Spreadsheet selesai.');
    // Setelah menyiapkan semua sheet, memicu pengisian cache awal
    getDashboardSummary();
    getMembers();
    getExpenses();
    getCurrentTariff();
    Logger.log('Cache AppData berhasil diisi setelah penyiapan.');
    SpreadsheetApp.getUi().alert('Penyiapan Spreadsheet Selesai', 'Semua sheet utama dan sheet AppData untuk caching berhasil dibuat/diperbarui. Data cache telah diinisialisasi.', SpreadsheetApp.getUi().ButtonSet.OK);
  } catch (error) {
    Logger.log('Error selama penyiapan spreadsheet: ' + error.message);
    SpreadsheetApp.getUi().alert('Error', 'Gagal mengatur spreadsheet: ' + error.message, SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

/**
 * Mereset data aplikasi berdasarkan tipe reset.
 * @param {object} data Objek yang berisi resetType, startDate, dan endDate.
 */
function resetData(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const resetType = data.resetType;
  let message = "Data berhasil direset.";

  try {
    if (resetType === 'all') {
      _clearAndSetupSheetsInternal(); // Membersihkan semuanya dan menginisialisasi ulang
      message = "Semua data berhasil direset.";
    } else if (resetType === 'monthAgo' || resetType === 'dateRange') {
      const iuranSheet = ss.getSheetByName('Iuran');
      const pengeluaranSheet = ss.getSheetByName('Pengeluaran');
      const anggotaSheet = ss.getSheetByName('Anggota'); // Perlu untuk reset saldo anggota

      let startDate = null;
      let endDate = new Date(); // Tanggal akhir default hari ini

      if (resetType === 'monthAgo') {
        startDate = new Date();
        startDate.setMonth(startDate.getMonth() - 1);
        startDate.setDate(1); // Reset dari tanggal 1 bulan lalu
      } else if (resetType === 'dateRange') {
        if (!data.startDate || !data.endDate) {
          throw new Error("Rentang tanggal tidak valid.");
        }
        startDate = new Date(data.startDate);
        endDate = new Date(data.endDate);
      }
      endDate.setHours(23, 59, 59, 999); // Memastikan tanggal akhir mencakup sepanjang hari

      // Membersihkan baris di sheet Iuran dalam rentang
      const iuranData = iuranSheet.getDataRange().getValues();
      const iuranHeaders = iuranData.length > 0 ? iuranData[0] : [];
      const TANGGAL_COL_IURAN = iuranHeaders.indexOf('Tanggal');
      const rowsToDeleteIuran = [];

      for (let i = iuranData.length - 1; i >= 1; i--) { // Iterasi mundur, lewati header
        const rowDate = new Date(iuranData[i][TANGGAL_COL_IURAN]);
        if (rowDate >= startDate && rowDate <= endDate) {
          rowsToDeleteIuran.push(i + 1); // Menyimpan indeks baris berbasis 1
        }
      }
      rowsToDeleteIuran.forEach(rowIndex => iuranSheet.deleteRow(rowIndex));

      // Membersihkan baris di sheet Pengeluaran dalam rentang
      const pengeluaranData = pengeluaranSheet.getDataRange().getValues();
      const pengeluaranHeaders = pengeluaranData.length > 0 ? pengeluaranData[0] : [];
      const TANGGAL_COL_PENGELUARAN = pengeluaranHeaders.indexOf('Tanggal');
      const rowsToDeletePengeluaran = [];

      for (let i = pengeluaranData.length - 1; i >= 1; i--) { // Iterasi mundur, lewati header
        const rowDate = new Date(pengeluaranData[i][TANGGAL_COL_PENGELUARAN]);
        if (rowDate >= startDate && rowDate <= endDate) {
          rowsToDeletePengeluaran.push(i + 1); // Menyimpan indeks baris berbasis 1
        }
      }
      rowsToDeletePengeluaran.forEach(rowIndex => pengeluaranSheet.deleteRow(rowIndex));

      // Setelah menghapus transaksi, reset semua saldo anggota (kecuali Kas Klub) menjadi 0
      // Ini adalah pendekatan yang lebih aman untuk konsistensi data setelah reset sebagian transaksi.
      const anggotaData = anggotaSheet.getDataRange().getValues();
      const anggotaHeaders = anggotaData.length > 0 ? anggotaData[0] : [];
      const ID_COL_ANGGOTA = anggotaHeaders.indexOf('ID');
      const SALDO_COL_ANGGOTA = anggotaHeaders.indexOf('Saldo');

      for (let i = 1; i < anggotaData.length; i++) {
        const memberId = anggotaData[i][ID_COL_ANGGOTA];
        if (memberId !== CASH_FUND_MEMBER_ID) {
          anggotaSheet.getRange(i + 1, SALDO_COL_ANGGOTA + 1).setValue(0); // Reset saldo anggota ke 0
        } else {
          // Pastikan saldo Kas Klub juga direset ke 0 jika ini adalah reset data transaksi
          anggotaSheet.getRange(i + 1, SALDO_COL_ANGGOTA + 1).setValue(0);
        }
      }

      message = `Data transaksi dari ${startDate.toLocaleDateString()} hingga ${endDate.toLocaleDateString()} berhasil direset. Saldo anggota telah direset ke 0. Harap sesuaikan saldo secara manual jika diperlukan.`;
    } else {
      throw new Error("Tipe reset tidak valid.");
    }

    // Setelah reset apapun, mengisi ulang cache AppData
    getDashboardSummary();
    getMembers();
    getExpenses();
    getCurrentTariff();

    return ContentService.createTextOutput(JSON.stringify({ success: true, message: message }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    Logger.log('Error mereset data: ' + error.message);
    return ContentService.createTextOutput(JSON.stringify({ error: 'Gagal mereset data: ' + error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
