<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Iuran Badminton</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts: Poppins for a modern, clean font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom styles for Inter font and general body */
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8fafc; /* Sangat terang, untuk dasar yang super bersih */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden; /* Mencegah scrollbar horizontal yang dapat mengganggu fixed footer */
      }
      /* Pastikan konten utama mengambil ruang yang tersedia di atas navigasi */
      main {
        flex-grow: 1;
        padding-bottom: 70px; /* Ruang untuk navigasi bawah yang tetap */
        position: relative; /* Penting untuk mengisolasi konteks tumpukan */
        overflow: hidden; /* Penting untuk menyembunyikan konten yang bergeser di luar batas */
        width: 100%; /* Pastikan main selalu 100% lebar */
        /* Transisi untuk animasi tab dipindahkan ke #tab-content-wrapper */
      }

      /* Gaya untuk animasi transisi tab pada pembungkus konten */
      #tab-content-wrapper {
        transition: opacity 0.2s ease-out, transform 0.2s ease-out;
        width: 100%; /* Pastikan wrapper mengisi lebar main */
        height: 100%; /* Pastikan wrapper mengisi tinggi main */
        /* Tidak ada absolute positioning di sini, biarkan mengalir normal di dalam main */
      }

      /* Saat tab keluar ke kiri (maju) */
      #tab-content-wrapper.is-leaving-left {
        opacity: 0;
        transform: translateX(-20px); /* Geser ke kiri sedikit saat keluar */
      }

      /* Saat tab keluar ke kanan (mundur) */
      #tab-content-wrapper.is-leaving-right {
        opacity: 0;
        transform: translateX(20px); /* Geser ke kanan sedikit saat keluar */
      }

      /* Saat tab masuk dari kiri (mundur) */
      #tab-content-wrapper.is-entering-left {
        opacity: 0;
        transform: translateX(-20px); /* Posisi awal dari kiri */
      }

      /* Saat tab masuk dari kanan (maju) */
      #tab-content-wrapper.is-entering-right {
        opacity: 0;
        transform: translateX(20px); /* Posisi awal dari kanan */
      }

      /* Posisi akhir setelah animasi masuk */
      #tab-content-wrapper.is-active {
        opacity: 1;
        transform: translateX(0);
      }

      /* Gaya tab aktif */
      .tab-button.active {
        color: #20c997; /* Toska cerah untuk tab aktif */
      }
      .tab-button.active svg {
        fill: #20c997; /* Mengisi ikon dengan warna toska cerah */
        color: #20c997; /* Mengatur warna ikon dengan warna toska cerah */
      }
      /* Gaya modal */
      .modal-overlay {
        background-color: rgba(
          0,
          0,
          0,
          0.3
        ); /* Overlay yang sedikit lebih gelap untuk fokus yang lebih baik */
        z-index: 999;
      }
      .modal-content {
        background-color: white;
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto;
        border-radius: 1.5rem; /* Sudut membulat yang konsisten */
        padding: 2rem; /* Padding yang cukup */
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Bayangan yang lebih jelas */
      }
      /* Gaya spesifik untuk tab Iuran dan Setor Saldo */
      .iuran-tab-button.active {
        background-color: #e6fffa; /* light teal-100 */
        color: #0d7a6e; /* dark teal-800 */
        border-bottom-color: #20c997; /* teal-500 */
      }
      .iuran-tab-button {
        transition: all 0.2s ease-in-out;
        border-bottom: 2px solid transparent;
      }
      .iuran-tab-button:hover {
        background-color: #f0f8ff; /* AliceBlue */
      }

      /* Gaya overlay loading baru (screensaver-like) */
      #action-loading-overlay {
        /* Mengubah latar belakang menjadi gradien warna tema badminton */
        background: linear-gradient(
          135deg,
          #20c997 0%,
          #17a2b8 100%
        ); /* Toska ke Cyan */
        opacity: 1; /* Pastikan sepenuhnya buram */
        transition: opacity 0.5s ease-out; /* Transisi untuk menyembunyikan */
      }
      #action-loading-overlay.hidden {
        opacity: 0;
        pointer-events: none; /* Nonaktifkan interaksi saat tersembunyi */
      }

      /* New pulsating animation for the loading circle */
      @keyframes pulse-effect {
        0% {
          transform: scale(0.8);
          opacity: 0.7;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(0.8);
          opacity: 0.7;
        }
      }

      .pulsating-circle {
        width: 60px; /* Larger circle */
        height: 60px;
        background-color: #ffffff; /* Warna putih untuk kontras dengan gradien */
        border-radius: 50%;
        animation: pulse-effect 1.5s infinite ease-in-out;
      }

      /* Custom font for header title */
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Bagian Header -->
    <header
      class="bg-gray-50 text-gray-800 p-3 flex justify-between items-center fixed top-0 w-full z-10"
    >
      <h1
        id="main-header-title"
        class="text-xl md:text-3xl font-bold flex items-center bg-clip-text text-transparent bg-gradient-to-r from-teal-400 to-green-600 font-poppins"
      >
        Urunan KOK
        <i
          class="fas fa-shuttlecock ml-2 text-teal-500 text-lg md:text-2xl"
        ></i>
      </h1>
      <!-- Tombol Refresh / Spinner -->
      <button
        id="refresh-button"
        class="text-teal-600 text-xl md:text-2xl p-2 rounded-full hover:bg-gray-100 transition-colors duration-200"
      >
        <i id="refresh-icon" class="fas fa-sync-alt"></i>
      </button>
    </header>

    <!-- Area Konten Utama -->
    <main id="app-content" class="container mx-auto px-4 py-8 pb-20 pt-16">
      <!-- Konten akan dimuat secara dinamis di sini dalam div pembungkus -->
    </main>

    <!-- Bilah Navigasi Bawah -->
    <nav
      class="fixed bottom-0 left-0 w-full bg-white border-t border-gray-200 shadow-lg z-50"
    >
      <div class="flex justify-around items-center h-16">
        <button
          id="nav-dashboard"
          class="tab-button flex flex-col items-center justify-center p-2 text-gray-500 hover:text-teal-600 active"
        >
          <i class="fas fa-home text-base mb-1"></i>
          <span class="text-xs">Dashboard</span>
        </button>
        <button
          id="nav-iuran"
          class="tab-button flex flex-col items-center justify-center p-2 text-gray-500 hover:text-teal-600"
        >
          <i class="fas fa-file-invoice-dollar text-base mb-1"></i>
          <span class="text-xs">Iuran</span>
        </button>
        <button
          id="nav-pengeluaran"
          class="tab-button flex flex-col items-center justify-center p-2 text-gray-500 hover:text-teal-600"
        >
          <i class="fas fa-money-bill-wave text-base mb-1"></i>
          <span class="text-xs">Pengeluaran</span>
        </button>
        <button
          id="nav-anggota"
          class="tab-button flex flex-col items-center justify-center p-2 text-gray-500 hover:text-teal-600"
        >
          <i class="fas fa-users text-base mb-1"></i>
          <span class="text-xs">Anggota</span>
        </button>
        <button
          id="nav-pengaturan"
          class="tab-button flex flex-col items-center justify-center p-2 text-gray-500 hover:text-teal-600"
        >
          <i class="fas fa-cog text-base mb-1"></i>
          <span class="text-xs">Pengaturan</span>
        </button>
      </div>
    </nav>

    <!-- Struktur Modal Global -->
    <div
      id="global-modal-overlay"
      class="modal-overlay fixed inset-0 hidden items-center justify-center"
    >
      <div
        id="global-modal-content"
        class="modal-content relative w-full rounded-xl shadow-lg p-6"
      >
        <button
          id="global-modal-close"
          class="absolute top-4 right-4 text-gray-500 hover:text-gray-800 text-2xl font-bold"
        >
          &times;
        </button>
        <div id="global-modal-body">
          <!-- Konten modal akan dimuat di sini -->
        </div>
      </div>
    </div>

    <!-- Kotak Pesan Global -->
    <div
      id="message-box"
      class="fixed bottom-20 left-1/2 -translate-x-1/2 bg-teal-500 text-white px-4 py-2 rounded-lg shadow-md hidden z-50"
    >
      <!-- Pesan akan ditampilkan di sini -->
    </div>

    <!-- Loading Overlay untuk aksi spesifik dan startup -->
    <div
      id="action-loading-overlay"
      class="fixed inset-0 flex items-center justify-center z-[1000] hidden"
    >
      <div class="flex flex-col items-center text-white text-lg font-semibold">
        <div class="pulsating-circle mb-4"></div>
        <span class="mt-4">Memuat Aplikasi...</span>
      </div>
    </div>

    <script>
      // Bungkus seluruh logika aplikasi di dalam DOMContentLoaded
      document.addEventListener("DOMContentLoaded", async () => {
        // Tampilkan overlay loading segera setelah DOM dimuat
        toggleActionLoadingOverlay(true);

        // --- Konfigurasi Google Apps Script Web App URL ---
        // PENTING: Ganti dengan URL Web App Google Apps Script Anda.
        // Anda bisa mendapatkan ini setelah menyebarkan (deploy) skrip Code.gs Anda sebagai Web App.
        const GAS_WEB_APP_URL =
          "https://script.google.com/macros/s/AKfycbzU4QwlulzK2LLO9u90PBTCN-T9j-lNTPLB01RDRsK6uCxbGt72kQXT7V37MsNraA3A/exec"; // <-- GANTI INI

        // --- Status Global ---
        let members = []; // Akan diisi dari getMembers
        let currentTariff = 0; // Akan diisi dari getCurrentTariff
        // Ambil tab terakhir yang aktif dari localStorage, default ke "dashboard"
        let currentActiveTab =
          localStorage.getItem("lastActiveTab") || "dashboard";

        // Cache untuk menyimpan data yang sudah diambil dari Apps Script di frontend
        let cachedData = {
          dashboard: null,
          iuran: null, // Digunakan untuk tab Iuran dan Anggota (members & tariff)
          pengeluaran: null,
          pengaturan: null, // Untuk tarif
          anggota: null, // Alias untuk members (jika diperlukan pemisahan)
        };

        // --- Fungsi Utilitas ---

        // Fungsi untuk menampilkan kotak pesan
        function showMessageBox(message, type = "info") {
          const msgBox = document.getElementById("message-box");
          msgBox.textContent = message;
          msgBox.classList.remove("bg-teal-500", "bg-green-500", "bg-red-500");
          if (type === "success") {
            msgBox.classList.add("bg-green-500");
          } else if (type === "error") {
            msgBox.classList.add("bg-red-500");
          } else {
            msgBox.classList.add("bg-teal-500");
          }
          msgBox.classList.remove("hidden");
          setTimeout(() => {
            msgBox.classList.add("hidden");
          }, 3000);
        }

        // Fungsi untuk mengaktifkan/menonaktifkan loading overlay global (screensaver)
        function toggleActionLoadingOverlay(show) {
          const overlay = document.getElementById("action-loading-overlay");
          if (show) {
            overlay.classList.remove("hidden");
          } else {
            setTimeout(() => {
              overlay.classList.add("hidden");
            }, 500); // Sesuaikan durasi transisi CSS
          }
        }

        // Fungsi untuk mengaktifkan/menonaktifkan spinner pada ikon refresh
        const refreshIcon = document.getElementById("refresh-icon");
        function toggleRefreshSpinner(show) {
          if (show) {
            refreshIcon.classList.add("fa-spin");
          } else {
            refreshIcon.classList.remove("fa-spin");
          }
        }

        // --- Fungsi untuk Mengambil Data dari Google Apps Script ---
        // Parameter showRefreshSpinner mengontrol apakah spinner refresh di header akan muncul
        async function fetchData(
          action,
          params = {},
          showRefreshSpinner = true
        ) {
          if (showRefreshSpinner) {
            toggleRefreshSpinner(true); // Tampilkan spinner jika diminta
          }
          try {
            const urlParams = new URLSearchParams({
              action,
              ...params,
            }).toString();
            const response = await fetch(`${GAS_WEB_APP_URL}?${urlParams}`, {
              method: "GET",
            });
            if (!response.ok) {
              const errorText = await response.text();
              throw new Error(
                `HTTP error! status: ${response.status}, message: ${errorText}`
              );
            }
            const result = await response.json();
            if (result.error) {
              throw new Error(result.error);
            }

            // Simpan hasil ke cache frontend
            if (action === "getDashboardSummary") {
              cachedData.dashboard = result;
            } else if (action === "getMembers") {
              cachedData.iuran = result; // Data anggota digunakan di tab Iuran
              cachedData.anggota = result; // Data anggota digunakan di tab Anggota
            } else if (action === "getExpenses") {
              cachedData.pengeluaran = result;
            } else if (action === "getCurrentTariff") {
              cachedData.pengaturan = result;
            }
            return result;
          } catch (error) {
            console.error("Error fetching data:", error);
            showMessageBox(`Gagal memuat data: ${error.message}`, "error");
            return null;
          } finally {
            if (showRefreshSpinner) {
              // Sembunyikan spinner jika sebelumnya ditampilkan oleh fungsi ini
              toggleRefreshSpinner(false);
            }
          }
        }

        // --- Fungsi untuk Mengirim Data ke Google Apps Script ---
        // Parameter suppressSpinner mengontrol apakah fungsi ini akan menampilkan spinner individual
        async function postData(action, payload, suppressSpinner = false) {
          let success = false;
          let message = "Data berhasil disimpan!";
          let errorOccurred = false;

          if (!suppressSpinner) {
            toggleRefreshSpinner(true); // Tampilkan spinner jika tidak ditekan
          }

          try {
            const formData = new URLSearchParams();
            formData.append("action", action);
            formData.append("data", JSON.stringify(payload));

            const response = await fetch(`${GAS_WEB_APP_URL}`, {
              method: "POST",
              body: formData,
            });
            if (!response.ok) {
              const errorText = await response.text();
              throw new Error(
                `HTTP error! status: ${response.status}, message: ${errorText}`
              );
            }
            const result = await response.json();
            if (result.error) {
              throw new Error(result.error);
            }
            success = true;
            message = result.message || message;
            return { success: true, message: message, data: result }; // Mengembalikan data untuk potensi ID
          } catch (error) {
            console.error("Error posting data:", error);
            message = `Gagal menyimpan data: ${error.message}`;
            errorOccurred = true;
            return { success: false, message: message, data: null };
          } finally {
            // Invalidasi cache frontend yang relevan setelah operasi POST berhasil
            switch (action) {
              case "addMember":
              case "updateMember":
              case "deleteMember":
                cachedData.anggota = null;
                cachedData.dashboard = null; // Perubahan anggota mempengaruhi dashboard
                cachedData.iuran = null; // Daftar anggota untuk dropdown iuran
                break;
              case "recordPayment":
              case "depositBalance":
                cachedData.iuran = null; // Pembayaran mempengaruhi status iuran
                cachedData.dashboard = null; // Pembayaran mempengaruhi total dashboard
                break;
              case "recordExpense":
                cachedData.pengeluaran = null;
                cachedData.dashboard = null; // Pengeluaran mempengaruhi total dashboard
                break;
              case "setTariff":
                cachedData.pengaturan = null;
                cachedData.iuran = null; // Tarif mempengaruhi perhitungan iuran
                cachedData.dashboard = null; // Tarif mempengaruhi ringkasan dashboard
                break;
              case "resetData":
                // Invalidasi semua cache untuk reset penuh
                cachedData.dashboard = null;
                cachedData.iuran = null;
                cachedData.pengeluaran = null;
                cachedData.pengaturan = null;
                cachedData.anggota = null;
                break;
            }
            // Tampilkan pesan dan sembunyikan spinner hanya jika tidak ditekan
            if (!suppressSpinner) {
              if (success) {
                showMessageBox(message, "success");
              } else if (errorOccurred) {
                showMessageBox(message, "error");
              }
              toggleRefreshSpinner(false);
            }
          }
        }

        // --- Fungsi untuk merefresh data tab yang sedang aktif ---
        // Parameter forceFetch akan memaksa pengambilan data dari backend, mengabaikan cache frontend
        // Parameter showSpinnerOverride akan mengontrol apakah fetchData di dalamnya harus menampilkan spinner
        async function refreshCurrentTab(
          forceFetch = false,
          showSpinnerOverride = true
        ) {
          switch (currentActiveTab) {
            case "dashboard":
              await renderDashboard(forceFetch, showSpinnerOverride);
              break;
            case "iuran":
              await renderIuran(forceFetch, showSpinnerOverride);
              break;
            case "pengeluaran":
              await renderPengeluaran(forceFetch, showSpinnerOverride);
              break;
            case "anggota":
              await renderAnggota(forceFetch, showSpinnerOverride);
              break;
            case "pengaturan":
              await renderPengaturan(forceFetch, showSpinnerOverride);
              break;
          }
        }

        // --- Fungsi Render untuk Setiap Tab ---

        async function renderDashboard(forceFetch = false, showSpinner = true) {
          const content = document.getElementById("tab-content-wrapper"); // Target pembungkus konten
          // Tampilkan kerangka UI segera dengan indikator loading
          content.innerHTML = `
                  <!-- Kartu Ringkasan -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                      <!-- Kartu Jumlah Belum Bayar -->
                      <div id="card-belum-bayar" class="bg-white rounded-xl shadow-lg p-3 md:p-6 flex flex-col items-center justify-center text-center cursor-pointer hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                          <div class="p-3 rounded-full bg-red-100 text-red-600 mb-4">
                              <i class="fas fa-exclamation-triangle text-2xl"></i>
                          </div>
                          <h3 class="text-sm font-medium text-gray-700 mb-2">Jumlah Belum Bayar</h3>
                          <p class="text-xl md:text-3xl font-bold text-red-700">
                              <span id="unpaid-loading-text" class="text-sm text-teal-500">Memuat...</span>
                              <span id="unpaid-amount-display" class="hidden"></span>
                          </p>
                          <p class="text-xs md:text-sm text-gray-500 mt-2">Ketuk untuk detail iuran belum dibayar</p>
                      </div>

                      <!-- Kartu Total Saldo Kas -->
                      <div class="bg-white rounded-xl shadow-lg p-3 md:p-6 flex flex-col items-center justify-center text-center">
                          <div class="p-3 rounded-full bg-green-100 text-green-600 mb-4">
                              <i class="fas fa-wallet text-2xl"></i>
                          </div>
                          <h3 class="text-sm font-medium text-gray-700 mb-2">Total Saldo Kas</h3>
                          <p class="text-xl md:text-3xl font-bold text-green-700">
                              <span id="balance-loading-text" class="text-sm text-teal-500">Memuat...</span>
                              <span id="total-balance-display" class="hidden"></span>
                          </p>
                          <p class="text-xs md:text-sm text-gray-500 mt-2">Total dana yang tersedia</p>
                      </div>
                  </div>

                  <!-- Tabel Saldo Anggota -->
                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6">
                      <h3 class="text-sm font-medium text-gray-800 mb-4">Tabel Saldo Anggota</h3>
                      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                          <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-100">
                                  <tr>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tl-lg">Nama</th>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tr-lg">Saldo</th>
                                  </tr>
                              </thead>
                              <tbody id="saldo-table-body" class="bg-white divide-y divide-gray-200">
                                  <tr><td colspan="2" class="text-center py-2 text-xs md:text-sm text-teal-500">Memuat data...</td></tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="mt-4 text-xs md:text-sm text-gray-600 text-center">
                          <p>Data saldo diperbarui secara real-time.</p>
                      </div>
                  </div>
              `;

          // Ambil data dari cache frontend atau dari server jika forceFetch atau tidak ada di cache
          let dashboardData = cachedData.dashboard;
          if (forceFetch || !dashboardData) {
            dashboardData = await fetchData(
              "getDashboardSummary",
              {},
              showSpinner
            );
          }

          if (dashboardData) {
            const totalUnpaidAmount = dashboardData.totalUnpaidAmount || 0;
            const totalCashBalance = dashboardData.totalCashBalance || 0;
            const unpaidDebts = dashboardData.unpaidDebts || [];
            const memberBalancesForDisplay = dashboardData.memberBalances || [];
            currentTariff = dashboardData.currentTariff || 0;

            // Update for unpaid amount
            document
              .getElementById("unpaid-loading-text")
              .classList.add("hidden");
            document
              .getElementById("unpaid-amount-display")
              .classList.remove("hidden");
            document.getElementById(
              "unpaid-amount-display"
            ).textContent = `Rp ${totalUnpaidAmount.toLocaleString("id-ID")}`;

            // Update for total cash balance
            document
              .getElementById("balance-loading-text")
              .classList.add("hidden");
            document
              .getElementById("total-balance-display")
              .classList.remove("hidden");
            document.getElementById(
              "total-balance-display"
            ).textContent = `Rp ${totalCashBalance.toLocaleString("id-ID")}`;

            const saldoTableBody = document.getElementById("saldo-table-body");
            const displayMembers = memberBalancesForDisplay;
            saldoTableBody.innerHTML = displayMembers
              .map(
                (member) => `
                      <tr>
                          <td class="px-4 py-2 whitespace-nowrap text-sm md:text-base text-gray-900 rounded-bl-lg">${
                            member.name
                          }</td>
                          <td class="px-4 py-2 whitespace-nowrap text-sm md:text-base ${
                            member.balance < 0
                              ? "text-red-600 font-medium" /* Reduced boldness */
                              : "text-gray-900"
                          } rounded-br-lg">
                              Rp ${member.balance.toLocaleString("id-ID")}
                          </td>
                      </tr>
                  `
              )
              .join("");

            const cardBelumBayar = document.getElementById("card-belum-bayar");
            if (cardBelumBayar) {
              const oldListener = cardBelumBayar._eventListener;
              if (oldListener) {
                cardBelumBayar.removeEventListener("click", oldListener);
              }

              const newListener = () => {
                if (unpaidDebts.length === 0) {
                  showMessageBox("Tidak ada iuran yang belum dibayar.", "info");
                  return;
                }

                let debtListHtml = `
                              <h3 class="text-base md:text-lg font-semibold mb-4 text-gray-800">Detail Iuran Belum Dibayar</h3>
                              <div class="max-h-80 overflow-y-auto">
                                  <table class="min-w-full divide-y divide-gray-200">
                                      <thead class="bg-gray-50">
                                          <tr>
                                              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Nama</th>
                                              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Total Utang</th>
                                              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
                                          </tr>
                                      </thead>
                                      <tbody class="bg-white divide-y divide-gray-200">
                                          ${unpaidDebts
                                            .map(
                                              (debt) => `
                                              <tr data-member-id="${
                                                debt.memberId
                                              }" data-debt-amount="${
                                                debt.amount
                                              }" data-member-name="${
                                                debt.name
                                              }">
                                                  <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${
                                                    debt.name
                                                  }</td>
                                                  <td class="px-4 py-2 whitespace-nowrap text-sm text-red-600 font-medium">Rp ${debt.amount.toLocaleString(
                                                    "id-ID"
                                                  )}</td>
                                                  <td class="px-4 py-2 whitespace-nowrap text-sm">
                                                      <button class="pay-debt-btn bg-teal-500 text-white px-3 py-1 rounded-md text-xs hover:bg-teal-600 transition-colors">Bayar</button>
                                                  </td>
                                              </tr>
                                          `
                                            )
                                            .join("")}
                                      </tbody>
                                  </table>
                              </div>
                          `;
                openModal(debtListHtml);

                document.querySelectorAll(".pay-debt-btn").forEach((button) => {
                  button.addEventListener("click", (e) => {
                    const row = e.target.closest("tr");
                    const memberId = row.dataset.memberId;
                    const debtAmount = parseFloat(row.dataset.debtAmount);
                    const memberName = row.dataset.memberName;

                    openModal(`
                                  <h3 class="text-base md:text-lg font-semibold mb-4 text-gray-800">Bayar Iuran Belum Dibayar</h3>
                                  <form id="form-pay-debt" class="space-y-4">
                                      <div>
                                          <label class="block text-sm font-medium text-gray-700 mb-2">Anggota</label>
                                          <input type="text" value="${memberName}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm bg-gray-100 cursor-not-allowed text-sm md:text-base" readonly>
                                      </div>
                                      <div>
                                          <label class="block text-sm font-medium text-gray-700 mb-2">Jumlah Iuran Belum Dibayar</label>
                                          <input type="text" value="Rp ${debtAmount.toLocaleString(
                                            "id-ID"
                                          )}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm bg-gray-100 cursor-not-allowed text-sm md:text-base" readonly>
                                      </div>
                                      <div>
                                          <label for="payment-amount" class="block text-sm font-medium text-gray-700 mb-2">Nominal Pembayaran (Rp)</label>
                                          <input type="number" id="payment-amount" min="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Masukkan jumlah pembayaran">
                                      </div>
                                      <div class="flex justify-end gap-4">
                                          <button type="button" id="cancel-pay-debt" class="bg-gray-300 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-400 text-sm md:text-base">Batal</button>
                                          <button type="submit" class="bg-teal-600 text-white py-2 px-4 rounded-md hover:bg-teal-700 text-sm md:text-base">Proses Pembayaran</button>
                                      </div>
                                  </form>
                              `);

                    document
                      .getElementById("cancel-pay-debt")
                      .addEventListener("click", closeModal);
                    document
                      .getElementById("form-pay-debt")
                      .addEventListener("submit", async (payEvent) => {
                        payEvent.preventDefault();
                        const paymentAmount = parseInt(
                          document.getElementById("payment-amount").value
                        );

                        if (isNaN(paymentAmount) || paymentAmount <= 0) {
                          showMessageBox(
                            "Nominal pembayaran tidak valid.",
                            "error"
                          );
                          return;
                        }

                        closeModal();
                        const payload = {
                          memberId: memberId,
                          amount: paymentAmount,
                        };
                        await postData("depositBalance", payload);
                      });
                  });
                });
              };
              cardBelumBayar.addEventListener("click", newListener);
              cardBelumBayar._eventListener = newListener;
            }
          }
        }

        async function renderIuran(forceFetch = false, showSpinner = true) {
          const content = document.getElementById("tab-content-wrapper"); // Target pembungkus konten
          content.innerHTML = `
                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-6">
                      <div class="flex border-b border-gray-200 mb-6">
                          <button id="tab-individu" class="iuran-tab-button flex-1 py-3 text-center text-teal-600 font-medium border-b-2 border-teal-600 transition-colors duration-300 text-sm md:text-base">Bayar Iuran</button>
                          <button id="tab-setor-saldo" class="iuran-tab-button flex-1 py-3 text-center text-gray-600 font-medium border-b-2 border-transparent hover:border-gray-300 transition-colors duration-300 text-sm md:text-base">Setor Saldo Kas</button>
                      </div>

                      <!-- Konten Tab Bayar Iuran -->
                      <div id="content-individu">
                          <form id="form-input-individu" class="space-y-4 md:space-y-5">
                              <div>
                                  <label for="tanggal-iuran" class="block text-sm font-medium text-gray-700 mb-2">Tanggal Iuran</label>
                                  <input type="date" id="tanggal-iuran" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                              </div>
                              <div>
                                  <label for="member-select-individu" class="block text-sm font-medium text-gray-700 mb-2">Nama Anggota</label>
                                  <select id="member-select-individu" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                                      <option value="">Pilih Anggota</option>
                                  </select>
                              </div>
                              <div>
                                  <label for="jumlah-main-individu" class="block text-sm font-medium text-gray-700 mb-2">Jumlah Main</label>
                                  <input type="number" id="jumlah-main-individu" min="1" value="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                              </div>
                              <div id="status-bayar-wrapper">
                                  <label for="status-bayar-individu" class="block text-sm font-medium text-gray-700 mb-2">Status Bayar</label>
                                  <select id="status-bayar-individu" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                                      <option value="belum_bayar">Belum Bayar</option>
                                      <option value="sudah_bayar">Sudah Bayar</option>
                                  </select>
                                  <p id="saldo-info-individu" class="text-xs md:text-sm text-green-600 font-medium mt-2 hidden"><i class="fas fa-check-circle mr-1"></i>Saldo mencukupi, akan dipotong otomatis.</p>
                              </div>
                              <div>
                                  <label for="nominal-iuran" class="block text-sm font-medium text-gray-700 mb-2">Nominal Iuran (Rp)</label>
                                  <input type="text" id="nominal-iuran" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm bg-gray-100 cursor-not-allowed text-sm md:text-base" readonly value="Rp 0">
                              </div>
                              <button type="submit" class="w-full bg-teal-600 text-white py-2 md:py-3 px-4 rounded-lg hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg font-medium">Kirim Iuran</button>
                          </form>
                      </div>

                      <!-- Konten Tab Setor Saldo Kas -->
                      <div id="content-setor-saldo" class="hidden">
                          <form id="form-setor-saldo" class="space-y-4 md:space-y-5">
                              <div>
                                  <label for="member-select-setor" class="block text-sm font-medium text-gray-700 mb-2">Nama Anggota</label>
                                  <select id="member-select-setor" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                                      <option value="">Pilih Anggota</option>
                                  </select>
                              </div>
                              <div>
                                  <label for="nominal-setor" class="block text-sm font-medium text-gray-700 mb-2">Nominal Setor (Rp)</label>
                                  <input type="number" id="nominal-setor" min="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Contoh: 50000">
                              </div>
                              <button type="submit" class="w-full bg-teal-600 text-white py-2 md:py-3 px-4 rounded-lg hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg font-medium">Setor Saldo</button>
                          </form>
                      </div>
                  </div>
              `;

          const today = new Date().toISOString().split("T")[0];
          document.getElementById("tanggal-iuran").value = today;

          // Ambil data anggota dan tarif dari cache frontend atau dari server
          let membersData = cachedData.iuran;
          if (forceFetch || !membersData) {
            membersData = await fetchData("getMembers", {}, showSpinner);
          }

          if (membersData) {
            members = membersData.members || [];
            currentTariff = membersData.currentTariff || 0;
          } else {
            members = [];
          }

          const memberSelectIndividu = document.getElementById(
            "member-select-individu"
          );
          const memberSelectSetor = document.getElementById(
            "member-select-setor"
          );
          memberSelectIndividu.innerHTML =
            '<option value="">Pilih Anggota</option>';
          memberSelectSetor.innerHTML =
            '<option value="">Pilih Anggota</option>';

          members.forEach((member) => {
            const option1 = document.createElement("option");
            option1.value = member.id;
            option1.textContent = member.name;
            memberSelectIndividu.appendChild(option1);

            const option2 = document.createElement("option");
            option2.value = member.id;
            option2.textContent = member.name;
            memberSelectSetor.appendChild(option2);
          });

          const formIndividu = document.getElementById("form-input-individu");
          const memberSelectIndividuEl = document.getElementById(
            "member-select-individu"
          );
          const jumlahMainIndividuEl = document.getElementById(
            "jumlah-main-individu"
          );
          const tanggalIuranEl = document.getElementById("tanggal-iuran");
          const nominalIuranEl = document.getElementById("nominal-iuran");
          const statusBayarWrapper = document.getElementById(
            "status-bayar-wrapper"
          );
          const statusBayarIndividuEl = document.getElementById(
            "status-bayar-individu"
          );
          const saldoInfoIndividuEl = document.getElementById(
            "saldo-info-individu"
          );

          const updateNominalAndSaldo = async () => {
            const jumlahMain = parseInt(jumlahMainIndividuEl.value);
            const nominal = jumlahMain * currentTariff;
            nominalIuranEl.value = `Rp ${nominal.toLocaleString("id-ID")}`;

            const selectedMemberId = memberSelectIndividuEl.value;
            // Untuk mendapatkan saldo terbaru, kita perlu data dashboard.
            // Ambil dari cache frontend dashboard jika ada, atau fetch jika tidak.
            let dashboardDataForSaldo = cachedData.dashboard;
            if (!dashboardDataForSaldo) {
              dashboardDataForSaldo = await fetchData(
                "getDashboardSummary",
                {},
                showSpinner
              );
            }
            const member = dashboardDataForSaldo?.memberBalances?.find(
              (m) => m.id === selectedMemberId
            );

            if (member && member.balance >= nominal && nominal > 0) {
              statusBayarWrapper.classList.add("hidden");
              statusBayarIndividuEl.value = "sudah_bayar";
              saldoInfoIndividuEl.classList.remove("hidden");
            } else {
              statusBayarWrapper.classList.remove("hidden");
              statusBayarIndividuEl.value = "belum_bayar";
              saldoInfoIndividuEl.classList.add("hidden");
            }
          };

          memberSelectIndividuEl.addEventListener(
            "change",
            updateNominalAndSaldo
          );
          jumlahMainIndividuEl.addEventListener("input", updateNominalAndSaldo);
          updateNominalAndSaldo();

          formIndividu.addEventListener("submit", async (e) => {
            e.preventDefault();
            const memberId = memberSelectIndividuEl.value;
            const jumlahMain = parseInt(jumlahMainIndividuEl.value);
            const statusBayar = statusBayarIndividuEl.value; // This will be 'sudah_bayar' or 'belum_bayar'
            const tanggal = tanggalIuranEl.value;
            const nominal = jumlahMain * currentTariff;

            if (!memberId || isNaN(jumlahMain) || jumlahMain <= 0 || !tanggal) {
              showMessageBox(
                "Harap lengkapi semua bidang dengan benar.",
                "error"
              );
              return;
            }

            // Determine paymentMethod based on current member balance and statusBayar
            let paymentMethod = "none"; // Default for 'belum_bayar' or if logic doesn't apply
            let dashboardDataForPayment = cachedData.dashboard;
            if (!dashboardDataForPayment) {
              dashboardDataForPayment = await fetchData(
                "getDashboardSummary",
                {},
                showSpinner
              ); // Ensure we have latest balance
            }
            const payingMember = dashboardDataForPayment?.memberBalances?.find(
              (m) => m.id === memberId
            );

            if (statusBayar === "sudah_bayar") {
              if (payingMember && payingMember.balance >= nominal) {
                // Paid using existing balance
                paymentMethod = "balance";
              } else {
                // Paid with new cash (either fully or to cover deficit)
                paymentMethod = "cash";
              }
            }
            // If statusBayar is 'belum_bayar', paymentMethod remains 'none'

            const payload = {
              type: "individu",
              memberId,
              jumlahMain,
              statusBayar,
              tariff: currentTariff,
              date: tanggal,
              paymentMethod: paymentMethod, // Add the new field
            };
            await postData("recordPayment", payload);

            formIndividu.reset();
            tanggalIuranEl.value = today;
            updateNominalAndSaldo();
          });

          const formSetorSaldo = document.getElementById("form-setor-saldo");
          formSetorSaldo.addEventListener("submit", async (e) => {
            e.preventDefault();
            const memberId = document.getElementById(
              "member-select-setor"
            ).value;
            const nominalSetor = parseInt(
              document.getElementById("nominal-setor").value
            );

            if (!memberId || isNaN(nominalSetor) || nominalSetor <= 0) {
              showMessageBox(
                "Harap lengkapi semua bidang dengan benar.",
                "error"
              );
              return;
            }

            const payload = {
              memberId,
              amount: nominalSetor,
            };
            await postData("depositBalance", payload);

            formSetorSaldo.reset();
          });

          const tabIndividu = document.getElementById("tab-individu");
          const tabSetorSaldo = document.getElementById("tab-setor-saldo");
          const contentIndividu = document.getElementById("content-individu");
          const contentSetorSaldo = document.getElementById(
            "content-setor-saldo"
          );

          const switchIuranTab = (activeTabId) => {
            tabIndividu.classList.remove("iuran-tab-button", "active");
            tabSetorSaldo.classList.remove("iuran-tab-button", "active");
            tabIndividu.classList.add("text-gray-600");
            tabSetorSaldo.classList.add("text-gray-600");

            if (activeTabId === "tab-individu") {
              tabIndividu.classList.add("iuran-tab-button", "active");
              tabSetorSaldo.classList.remove("active");
              contentIndividu.classList.remove("hidden");
              contentSetorSaldo.classList.add("hidden");
            } else if (activeTabId === "tab-setor-saldo") {
              tabSetorSaldo.classList.add("iuran-tab-button", "active");
              tabIndividu.classList.remove("active");
              contentSetorSaldo.classList.remove("hidden");
              contentIndividu.classList.add("hidden");
            }
          };

          tabIndividu.addEventListener("click", () =>
            switchIuranTab("tab-individu")
          );
          tabSetorSaldo.addEventListener("click", () =>
            switchIuranTab("tab-setor-saldo")
          );

          switchIuranTab("tab-individu");
        }

        async function renderPengeluaran(
          forceFetch = false,
          showSpinner = true
        ) {
          const content = document.getElementById("tab-content-wrapper"); // Target pembungkus konten
          content.innerHTML = `
                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-6">
                      <h3 class="text-sm font-medium text-gray-700 mb-4">Kirim Pengeluaran</h3>
                      <form id="form-pengeluaran" class="space-y-4 md:space-y-5">
                          <div>
                              <label for="keterangan-pengeluaran" class="block text-sm font-medium text-gray-700 mb-2">Keterangan</label>
                              <input type="text" id="keterangan-pengeluaran" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Contoh: Beli kok, Sewa lapangan">
                          </div>
                          <div>
                              <label for="nominal-pengeluaran" class="block text-sm font-medium text-gray-700 mb-2">Nominal (Rp)</label>
                              <input type="number" id="nominal-pengeluaran" min="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Contoh: 150000">
                          </div>
                          <div>
                              <label for="tanggal-pengeluaran" class="block text-sm font-medium text-gray-700 mb-2">Tanggal</label>
                              <input type="date" id="tanggal-pengeluaran" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                          </div>
                          <button type="submit" class="w-full bg-teal-600 text-white py-2 md:py-3 px-4 rounded-lg hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg font-medium">Kirim Pengeluaran</button>
                          </form>
                  </div>

                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6">
                      <h3 class="text-sm font-medium text-gray-800 mb-4">Daftar Pengeluaran</h3>
                      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                          <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-100">
                                  <tr>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tl-lg">Tanggal</th>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Keterangan</th>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tr-lg">Nominal</th>
                                  </tr>
                              </thead>
                              <tbody id="pengeluaran-table-body" class="bg-white divide-y divide-gray-200">
                                  <tr><td colspan="3" class="text-center py-2 text-xs md:text-sm text-teal-500">Memuat data...</td></tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="mt-4 text-xs md:text-sm text-gray-600 text-center">
                          <p>Catatan semua pengeluaran terkait badminton.</p>
                      </div>
                  </div>
              `;

          const today = new Date().toISOString().split("T")[0];
          document.getElementById("tanggal-pengeluaran").value = today;

          // Ambil data dari cache frontend atau dari server jika forceFetch atau tidak ada di cache
          let expensesData = cachedData.pengeluaran;
          if (forceFetch || !expensesData) {
            expensesData = await fetchData("getExpenses", {}, showSpinner);
          }

          if (expensesData && expensesData.expenses) {
            const pengeluaranTableBody = document.getElementById(
              "pengeluaran-table-body"
            );
            pengeluaranTableBody.innerHTML = expensesData.expenses
              .map(
                (expense) => `
                      <tr>
                          <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${
                            expense.date
                          }</td>
                          <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${
                            expense.description
                          }</td>
                          <td class="px-4 py-2 whitespace-nowrap text-sm text-red-600 font-medium">Rp ${expense.amount.toLocaleString(
                            "id-ID"
                          )}</td>
                      </tr>
                  `
              )
              .join("");
          } else {
            document.getElementById(
              "pengeluaran-table-body"
            ).innerHTML = `<tr><td colspan="3" class="text-center py-2 text-xs md:text-sm text-teal-500">Tidak ada data pengeluaran.</td></tr>`;
          }

          document
            .getElementById("form-pengeluaran")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const description = document.getElementById(
                "keterangan-pengeluaran"
              ).value;
              const amount = parseInt(
                document.getElementById("nominal-pengeluaran").value
              );
              const date = document.getElementById("tanggal-pengeluaran").value;

              if (!description || isNaN(amount) || amount <= 0 || !date) {
                showMessageBox(
                  "Harap lengkapi semua bidang dengan benar.",
                  "error"
                );
                return;
              }

              const payload = {
                description,
                amount,
                date,
              };
              await postData("recordExpense", payload);

              document.getElementById("form-pengeluaran").reset();
              document.getElementById("tanggal-pengeluaran").value = today;
            });
        }

        async function renderPengaturan(
          forceFetch = false,
          showSpinner = true
        ) {
          const content = document.getElementById("tab-content-wrapper"); // Target pembungkus konten
          content.innerHTML = `
                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-6">
                      <h3 class="text-sm font-medium text-gray-700 mb-4">Atur Tarif Main</h3>
                      <form id="form-atur-tarif" class="space-y-4 md:space-y-5">
                          <div>
                              <label for="nominal-tarif" class="block text-sm font-medium text-gray-700 mb-2">Nominal Tarif Main (Rp)</label>
                              <input type="number" id="nominal-tarif" min="0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Contoh: 15000">
                          </div>
                          <button type="submit" class="w-full bg-teal-600 text-white py-2 md:py-3 px-4 rounded-lg hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg font-medium">Simpan Tarif</button>
                      </form>
                      <p class="text-xs md:text-sm text-gray-500 mt-4 text-center">Tarif yang disimpan akan berlaku mulai hari ini.</p>
                      <p id="current-tariff-display" class="text-sm md:text-base font-medium text-gray-800 mt-4 text-center">Tarif saat ini: Rp 0</p>
                  </div>

                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-6">
                      <h3 class="text-sm font-medium text-gray-700 mb-4">Reset Data</h3>
                      <button id="reset-data-btn" class="w-full bg-red-600 text-white py-2 md:py-3 px-4 rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg font-medium">Reset Data Aplikasi</button>
                      <p class="text-xs md:text-sm text-gray-500 mt-2 text-center">Hapus semua atau sebagian data transaksi Anda.</p>
                  </div>

                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6">
                      <h3 class="text-sm font-medium text-gray-700 mb-4">Informasi Aplikasi</h3>
                      <div class="text-gray-700 space-y-2">
                          <p class="text-xs md:text-sm"><i class="fas fa-info-circle mr-2 text-teal-500"></i>Versi: 1.0.0</p>
                          <p class="text-xs md:text-sm"><i class="fas fa-code-branch mr-2 text-green-500"></i>Pengembang: AI Assistant</p>
                          <p class="text-xs md:text-sm"><i class="fas fa-calendar-alt mr-2 text-purple-500"></i>Tanggal Rilis: Juli 2025</p>
                          <p class="text-xs md:text-sm text-gray-500 mt-4">Aplikasi ini dirancang untuk membantu pengelolaan iuran bulutangkis dengan mudah.</p>
                      </div>
                  </div>
              `;

          // Ambil data dari cache frontend atau dari server jika forceFetch atau tidak ada di cache
          let tariffData = cachedData.pengaturan;
          if (forceFetch || !tariffData) {
            tariffData = await fetchData("getCurrentTariff", {}, showSpinner);
          }

          if (tariffData && tariffData.tariff !== undefined) {
            currentTariff = tariffData.tariff;
            document.getElementById("nominal-tarif").value = currentTariff;
            document.getElementById(
              "current-tariff-display"
            ).textContent = `Tarif saat ini: Rp ${currentTariff.toLocaleString(
              "id-ID"
            )}`;
          } else {
            document.getElementById(
              "current-tariff-display"
            ).textContent = `Tarif saat ini: Belum diatur`;
          }

          document
            .getElementById("form-atur-tarif")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const nominalTarif = parseInt(
                document.getElementById("nominal-tarif").value
              );

              if (isNaN(nominalTarif) || nominalTarif < 0) {
                showMessageBox("Nominal tarif tidak valid.", "error");
                return;
              }

              const payload = {
                tariff: nominalTarif,
                date: new Date().toISOString().split("T")[0],
              };
              await postData("setTariff", payload);

              currentTariff = nominalTarif;
              document.getElementById(
                "current-tariff-display"
              ).textContent = `Tarif saat ini: Rp ${currentTariff.toLocaleString(
                "id-ID"
              )}`;
            });

          document
            .getElementById("reset-data-btn")
            .addEventListener("click", () => {
              openModal(`
                      <h3 class="text-base md:text-lg font-semibold mb-4 text-gray-800">Pilih Opsi Reset Data</h3>
                      <p class="text-xs md:text-base text-red-600 font-medium"><i class="fas fa-exclamation-triangle mr-2"></i>Perhatian: Aksi ini tidak dapat dibatalkan!</p>
                      <form id="form-reset-data" class="space-y-4">
                          <div>
                              <label class="inline-flex items-center">
                                  <input type="radio" name="reset-type" value="all" class="form-radio text-teal-600 h-4 w-4" checked>
                                  <span class="ml-2 text-gray-700 text-sm md:text-base">Reset Semua Data (Anggota, Iuran, Pengeluaran, Tarif)</span>
                              </label>
                              <p class="text-xs text-gray-500 ml-6">Menghapus semua data dari aplikasi dan mengembalikan ke kondisi awal.</p>
                          </div>
                          <div>
                              <label class="inline-flex items-center">
                                  <input type="radio" name="reset-type" value="monthAgo" class="form-radio text-teal-600 h-4 w-4">
                                  <span class="ml-2 text-gray-700 text-sm md:text-base">Reset Data Transaksi Satu Bulan Lalu</span>
                              </label>
                              <p class="text-xs text-gray-500 ml-6">Menghapus semua iuran dan pengeluaran yang lebih lama dari awal bulan lalu. Saldo anggota akan direset ke 0.</p>
                          </div>
                          <div>
                              <label class="inline-flex items-center">
                                  <input type="radio" name="reset-type" value="dateRange" class="form-radio text-teal-600 h-4 w-4">
                                  <span class="ml-2 text-gray-700 text-sm md:text-base">Reset Data Transaksi Berdasarkan Rentang Tanggal</span>
                              </label>
                              <p class="text-xs text-gray-500 ml-6">Menghapus iuran dan pengeluaran dalam rentang tanggal yang ditentukan. Saldo anggota akan direset ke 0.</p>
                          </div>

                          <div id="date-range-inputs" class="space-y-3 p-4 border border-gray-200 rounded-lg hidden">
                              <div>
                                  <label for="reset-start-date" class="block text-sm font-medium text-gray-700 mb-2">Tanggal Mulai</label>
                                  <input type="date" id="reset-start-date" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                              </div>
                              <div>
                                  <label for="reset-end-date" class="block text-sm font-medium text-gray-700 mb-2">Tanggal Akhir</label>
                                  <input type="date" id="reset-end-date" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base">
                              </div>
                          </div>

                          <div class="flex justify-end gap-4 mt-6">
                              <button type="button" id="cancel-reset-data" class="bg-gray-300 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-400 text-sm md:text-base">Batal</button>
                              <button type="submit" class="bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 text-sm md:text-base">Konfirmasi Reset</button>
                          </div>
                      </form>
                  `);

              const formResetData = document.getElementById("form-reset-data");
              const dateRangeInputs =
                document.getElementById("date-range-inputs");
              const radioButtons = formResetData.querySelectorAll(
                'input[name="reset-type"]'
              );
              const resetStartDateEl =
                document.getElementById("reset-start-date");
              const resetEndDateEl = document.getElementById("reset-end-date");

              resetEndDateEl.value = new Date().toISOString().split("T")[0];

              radioButtons.forEach((radio) => {
                radio.addEventListener("change", (e) => {
                  if (e.target.value === "dateRange") {
                    dateRangeInputs.classList.remove("hidden");
                  } else {
                    dateRangeInputs.classList.add("hidden");
                  }
                });
              });

              document
                .getElementById("cancel-reset-data")
                .addEventListener("click", closeModal);

              formResetData.addEventListener("submit", async (e) => {
                e.preventDefault();
                const selectedResetType = formResetData.querySelector(
                  'input[name="reset-type"]:checked'
                ).value;
                let payload = { resetType: selectedResetType };

                if (selectedResetType === "dateRange") {
                  const startDate = resetStartDateEl.value;
                  const endDate = resetEndDateEl.value;
                  if (!startDate || !endDate) {
                    showMessageBox(
                      "Harap lengkapi tanggal mulai dan akhir untuk reset rentang tanggal.",
                      "error"
                    );
                    return;
                  }
                  payload.startDate = startDate;
                  payload.endDate = endDate;
                }

                openModal(`
                    <h3 class="text-base md:text-lg font-semibold mb-4 text-gray-800">Konfirmasi Reset Data</h3>
                    <p class="mb-6 text-xs md:text-base text-red-600 font-medium">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        Anda yakin ingin melakukan reset data ini? Aksi ini tidak dapat dibatalkan!
                    </p>
                    <div class="flex justify-end gap-4">
                        <button id="final-cancel-reset" class="bg-gray-300 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-400 text-sm md:text-base">Batal</button>
                        <button id="final-confirm-reset" class="bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 text-sm md:text-base">Ya, Reset Data</button>
                    </div>
                `);

                document
                  .getElementById("final-cancel-reset")
                  .addEventListener("click", closeModal);
                document
                  .getElementById("final-confirm-reset")
                  .addEventListener("click", async () => {
                    closeModal();
                    await postData("resetData", payload);
                  });
              });
            });
        }

        async function renderAnggota(forceFetch = false, showSpinner = true) {
          const content = document.getElementById("tab-content-wrapper"); // Target pembungkus konten
          content.innerHTML = `
                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-6">
                      <h3 class="text-sm font-medium text-gray-700 mb-4">Tambah Anggota Baru</h3>
                      <form id="form-tambah-anggota" class="flex flex-col sm:flex-row gap-4">
                          <input type="text" id="nama-anggota-baru" class="flex-grow px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500 text-sm md:text-base" placeholder="Nama Anggota Baru (pisahkan dengan koma untuk banyak nama)">
                          <button type="submit" class="bg-teal-600 text-white py-2 px-4 rounded-lg hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base font-medium">Tambah Anggota</button>
                      </form>
                  </div>

                  <div class="bg-white rounded-xl shadow-lg p-4 md:p-6">
                      <h3 class="text-sm font-medium text-gray-800 mb-4">Daftar Anggota</h3>
                      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                          <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-100">
                                  <tr>
                                      <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tl-lg">Nama</th>
                                      <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-600 uppercase tracking-wider rounded-tr-lg">Aksi</th>
                                  </tr>
                              </thead>
                              <tbody id="anggota-table-body" class="bg-white divide-y divide-gray-200">
                                  <tr><td colspan="2" class="text-center py-2 text-xs md:text-sm text-teal-500">Memuat data...</td></tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="mt-4 text-xs md:text-sm text-gray-600 text-center">
                          <p>Kelola daftar anggota klub bulutangkis Anda.</p>
                      </div>
                  </div>
              `;

          // Ambil data dari cache frontend atau dari server jika forceFetch atau tidak ada di cache
          let membersData = cachedData.anggota;
          if (forceFetch || !membersData) {
            membersData = await fetchData("getMembers", {}, showSpinner);
          }

          if (membersData && membersData.members) {
            members = membersData.members || [];
          } else {
            members = [];
          }
          const anggotaTableBody =
            document.getElementById("anggota-table-body");
          renderMembersTable(anggotaTableBody);

          document
            .getElementById("form-tambah-anggota")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const newMemberNamesInput = document
                .getElementById("nama-anggota-baru")
                .value.trim();

              if (!newMemberNamesInput) {
                showMessageBox("Nama anggota tidak boleh kosong.", "error");
                return;
              }

              // Split names by comma, trim whitespace, and filter out empty strings
              const namesToAdd = newMemberNamesInput
                .split(",")
                .map((name) => name.trim())
                .filter((name) => name !== "");

              if (namesToAdd.length === 0) {
                showMessageBox(
                  "Nama anggota tidak valid. Harap masukkan setidaknya satu nama.",
                  "error"
                );
                return;
              }

              // 1. Tambahkan anggota ke array lokal untuk tampilan instan
              for (const name of namesToAdd) {
                const tempId = `temp_${Date.now()}_${Math.random()
                  .toString(36)
                  .substring(2, 9)}`;
                members.push({ id: tempId, name: name });
              }
              renderMembersTable(document.getElementById("anggota-table-body")); // Perbarui UI
              document.getElementById("nama-anggota-baru").value = ""; // Bersihkan input

              // 2. Tampilkan spinner refresh di header untuk seluruh operasi batch
              toggleRefreshSpinner(true);

              // 3. Kirim data ke backend secara asinkron, tanpa menampilkan spinner individual
              const addPromises = [];
              for (const name of namesToAdd) {
                addPromises.push(postData("addMember", { name: name }, true)); // true = suppress spinner
              }

              const results = await Promise.allSettled(addPromises);

              // 4. Setelah semua operasi backend selesai, refresh data dari backend
              //    Panggil fetchData dengan showRefreshSpinner: false karena spinner sudah aktif dari langkah 2.
              await fetchData("getMembers", {}, false); // Refresh members data without showing another spinner

              // 5. Perbarui tabel anggota lagi dengan data definitif dari backend
              members = cachedData.anggota.members || []; // Ambil data terbaru dari cache
              renderMembersTable(document.getElementById("anggota-table-body"));

              // 6. Sembunyikan spinner refresh
              toggleRefreshSpinner(false);

              // 7. Tampilkan pesan ringkasan
              let successCount = 0;
              let errorMessages = [];
              results.forEach((result, index) => {
                if (
                  result.status === "fulfilled" &&
                  result.value &&
                  result.value.success
                ) {
                  successCount++;
                } else {
                  const failedName = namesToAdd[index];
                  const errorMessage = result.value
                    ? result.value.message
                    : result.reason
                    ? result.reason.message
                    : "Kesalahan tidak diketahui";
                  errorMessages.push(
                    `Gagal menambahkan '${failedName}': ${errorMessage}`
                  );
                }
              });

              if (errorMessages.length === 0) {
                showMessageBox(
                  `Berhasil menambahkan ${successCount} anggota baru.`,
                  "success"
                );
              } else if (successCount > 0) {
                showMessageBox(
                  `Berhasil menambahkan ${successCount} anggota. ${
                    errorMessages.length
                  } gagal: ${errorMessages.join("; ")}`,
                  "error"
                );
              } else {
                showMessageBox(
                  `Gagal menambahkan anggota: ${errorMessages.join("; ")}`,
                  "error"
                );
              }
            });

          function renderMembersTable(tableBodyEl) {
            tableBodyEl.innerHTML = members
              .map(
                (member) => `
                      <tr data-member-id="${member.id}">
                          <td class="px-4 py-2 whitespace-nowrap text-sm md:text-base text-gray-900">
                              <span class="member-name-display">${member.name}</span>
                              <input type="text" class="member-name-input hidden w-full px-2 py-1 border border-gray-300 rounded-md text-sm" value="${member.name}">
                          </td>
                          <td class="px-4 py-2 whitespace-nowrap text-right text-sm md:text-base">
                              <button class="edit-member-btn text-teal-600 hover:text-teal-900 mr-2 p-1 rounded-md hover:bg-teal-100 transition-colors duration-200"><i class="fas fa-edit"></i></button>
                              <button class="save-member-btn text-green-600 hover:text-green-900 mr-2 hidden p-1 rounded-md hover:bg-green-100 transition-colors duration-200"><i class="fas fa-save"></i></button>
                              <button class="cancel-edit-btn text-gray-600 hover:text-gray-900 mr-2 hidden p-1 rounded-md hover:bg-gray-100 transition-colors duration-200"><i class="fas fa-times"></i></button>
                              <button class="delete-member-btn text-red-600 hover:text-red-900 p-1 rounded-md hover:bg-red-100 transition-colors duration-200"><i class="fas fa-trash-alt"></i></button>
                          </td>
                      </tr>
                  `
              )
              .join("");

            tableBodyEl
              .querySelectorAll(".edit-member-btn")
              .forEach((button) => {
                button.addEventListener("click", (e) => {
                  const row = e.target.closest("tr");
                  const displaySpan = row.querySelector(".member-name-display");
                  const inputField = row.querySelector(".member-name-input");
                  const editBtn = row.querySelector(".edit-member-btn");
                  const saveBtn = row.querySelector(".save-member-btn");
                  const cancelBtn = row.querySelector(".cancel-edit-btn");

                  displaySpan.classList.add("hidden");
                  inputField.classList.remove("hidden");
                  editBtn.classList.add("hidden");
                  saveBtn.classList.remove("hidden");
                  cancelBtn.classList.remove("hidden");
                  inputField.focus();
                });
              });

            tableBodyEl
              .querySelectorAll(".cancel-edit-btn")
              .forEach((button) => {
                button.addEventListener("click", (e) => {
                  const row = e.target.closest("tr");
                  const displaySpan = row.querySelector(".member-name-display");
                  const inputField = row.querySelector(".member-name-input");
                  const editBtn = row.querySelector(".edit-member-btn");
                  const saveBtn = row.querySelector(".save-member-btn");
                  const cancelBtn = row.querySelector(".cancel-edit-btn");

                  inputField.value = displaySpan.textContent;
                  displaySpan.classList.remove("hidden");
                  inputField.classList.add("hidden");
                  editBtn.classList.remove("hidden");
                  saveBtn.classList.add("hidden");
                  cancelBtn.classList.add("hidden");
                });
              });

            tableBodyEl
              .querySelectorAll(".save-member-btn")
              .forEach((button) => {
                button.addEventListener("click", async (e) => {
                  const row = e.target.closest("tr");
                  const memberId = row.dataset.memberId;
                  const inputField = row.querySelector(".member-name-input");
                  const newName = inputField.value.trim();

                  if (!newName) {
                    showMessageBox("Nama anggota tidak boleh kosong.", "error");
                    return;
                  }

                  // Update locally first
                  const memberIndex = members.findIndex(
                    (m) => m.id === memberId
                  );
                  if (memberIndex !== -1) {
                    members[memberIndex].name = newName;
                    renderMembersTable(
                      document.getElementById("anggota-table-body")
                    ); // Re-render immediately
                  }

                  // Show global spinner
                  toggleRefreshSpinner(true);

                  // Post to backend without individual spinner
                  const postResult = await postData(
                    "updateMember",
                    { id: memberId, name: newName },
                    true
                  ); // suppressSpinner = true

                  // Refresh data from backend after operation
                  await fetchData("getMembers", {}, false); // showRefreshSpinner = false

                  // Update local members array with definitive data
                  members = cachedData.anggota.members || [];
                  renderMembersTable(
                    document.getElementById("anggota-table-body")
                  );

                  // Hide global spinner
                  toggleRefreshSpinner(false);

                  // Show message
                  if (postResult.success) {
                    showMessageBox(
                      `Nama anggota '${newName}' berhasil diperbarui.`,
                      "success"
                    );
                  } else {
                    showMessageBox(
                      `Gagal memperbarui anggota: ${postResult.message}`,
                      "error"
                    );
                  }
                });
              });

            tableBodyEl
              .querySelectorAll(".delete-member-btn")
              .forEach((button) => {
                button.addEventListener("click", (e) => {
                  const row = e.target.closest("tr");
                  const memberId = row.dataset.memberId;
                  const memberName = row.querySelector(
                    ".member-name-display"
                  ).textContent;

                  openModal(`
                              <h3 class="text-base md:text-lg font-semibold mb-4 text-gray-800">Konfirmasi Hapus</h3>
                              <p class="mb-6 text-xs md:text-base">Apakah Anda yakin ingin menghapus anggota <strong>${memberName}</strong>?</p>
                              <div class="flex justify-end gap-4">
                                  <button id="confirm-delete-cancel" class="bg-gray-300 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-400 text-sm md:text-base">Batal</button>
                                  <button id="final-confirm-delete" class="bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 text-sm md:text-base">Hapus</button>
                              </div>
                          `);

                  document
                    .getElementById("confirm-delete-cancel")
                    .addEventListener("click", closeModal);
                  document
                    .getElementById("final-confirm-delete")
                    .addEventListener("click", async () => {
                      closeModal();

                      // Remove locally first
                      members = members.filter((m) => m.id !== memberId);
                      renderMembersTable(
                        document.getElementById("anggota-table-body")
                      ); // Re-render immediately

                      // Show global spinner
                      toggleRefreshSpinner(true);

                      // Post to backend without individual spinner
                      const postResult = await postData(
                        "deleteMember",
                        { id: memberId },
                        true
                      ); // suppressSpinner = true

                      // Refresh data from backend after operation
                      await fetchData("getMembers", {}, false); // showRefreshSpinner = false

                      // Update local members array with definitive data
                      members = cachedData.anggota.members || [];
                      renderMembersTable(
                        document.getElementById("anggota-table-body")
                      );

                      // Hide global spinner
                      toggleRefreshSpinner(false);

                      // Show message
                      if (postResult.success) {
                        showMessageBox(
                          `Anggota '${memberName}' berhasil dihapus.`,
                          "success"
                        );
                      } else {
                        showMessageBox(
                          `Gagal menghapus anggota: ${postResult.message}`,
                          "error"
                        );
                      }
                    });
                });
              });
          }
        }

        // --- Logika Navigasi ---
        const tabButtons = document.querySelectorAll(".tab-button");
        const appContent = document.getElementById("app-content");
        const mainHeaderTitle = document.getElementById("main-header-title");

        // Array yang mendefinisikan urutan tab
        const tabOrder = [
          "dashboard",
          "iuran",
          "pengeluaran",
          "anggota",
          "pengaturan",
        ];

        // Buat div pembungkus konten di dalam main
        const tabContentWrapper = document.createElement("div");
        tabContentWrapper.id = "tab-content-wrapper";
        tabContentWrapper.classList.add("w-full", "h-full"); // Pastikan mengisi area main
        appContent.appendChild(tabContentWrapper);

        // Fungsi utama untuk mengaktifkan tab
        function activateTab(newTabId) {
          const oldTabId = currentActiveTab;
          // Jika tab yang baru sama dengan yang lama, atau ini adalah pemuatan awal dan tab sudah aktif,
          // maka tidak perlu melakukan apa-apa.
          if (
            oldTabId === newTabId &&
            tabContentWrapper.classList.contains("is-active")
          ) {
            return;
          }

          const oldTabIndex = tabOrder.indexOf(oldTabId);
          const newTabIndex = tabOrder.indexOf(newTabId);

          let direction = "none"; // Default: tidak ada animasi geser (misal: pemuatan awal)
          if (
            oldTabIndex !== -1 &&
            newTabIndex !== -1 &&
            oldTabIndex !== newTabIndex
          ) {
            direction = newTabIndex > oldTabIndex ? "forward" : "backward";
          }

          // Simpan tab yang aktif saat ini ke localStorage
          localStorage.setItem("lastActiveTab", newTabId);

          // Perbarui kelas aktif pada tombol navigasi
          tabButtons.forEach((button) => {
            const icon = button.querySelector("i");
            // Hapus semua kelas warna ikon yang spesifik
            icon.classList.remove(
              "text-teal-600",
              "text-green-600",
              "text-purple-600",
              "text-red-600",
              "text-yellow-600"
            );

            if (button.id === `nav-${newTabId}`) {
              button.classList.add("active");
              // Tambahkan kelas warna spesifik untuk tab aktif
              if (newTabId === "dashboard") icon.classList.add("text-teal-600");
              else if (newTabId === "iuran")
                icon.classList.add("text-green-600");
              else if (newTabId === "pengeluaran")
                icon.classList.add("text-red-600");
              else if (newTabId === "anggota")
                icon.classList.add("text-yellow-600");
              else if (newTabId === "pengaturan")
                icon.classList.add("text-purple-600");
            } else {
              button.classList.remove("active");
              // Atur ikon tab tidak aktif ke warna abu-abu default
              icon.classList.add("text-gray-500");
            }
          });

          // Fungsi untuk merender konten tab
          const renderContent = () => {
            tabContentWrapper.innerHTML = ""; // Bersihkan konten
            switch (newTabId) {
              case "dashboard":
                renderDashboard();
                break;
              case "iuran":
                renderIuran();
                break;
              case "pengeluaran":
                renderPengeluaran();
                break;
              case "anggota":
                renderAnggota();
                break;
              case "pengaturan":
                renderPengaturan();
                break;
              default:
                renderDashboard();
                break;
            }
            currentActiveTab = newTabId; // Perbarui currentActiveTab setelah rendering
          };

          if (direction !== "none") {
            // Hapus semua kelas animasi sebelumnya dari tabContentWrapper
            tabContentWrapper.classList.remove(
              "is-active",
              "is-entering-left",
              "is-entering-right",
              "is-leaving-left",
              "is-leaving-right"
            );

            // Terapkan animasi keluar pada tabContentWrapper
            if (direction === "forward") {
              tabContentWrapper.classList.add("is-leaving-left");
            } else {
              tabContentWrapper.classList.add("is-leaving-right");
            }

            // Setelah animasi keluar selesai, render konten baru dan mulai animasi masuk
            setTimeout(() => {
              tabContentWrapper.classList.remove(
                "is-leaving-left",
                "is-leaving-right"
              ); // Hapus kelas keluar

              // Terapkan kelas 'is-entering' untuk posisi awal animasi masuk pada tabContentWrapper
              if (direction === "forward") {
                tabContentWrapper.classList.add("is-entering-right");
              } else {
                tabContentWrapper.classList.add("is-entering-left");
              }

              renderContent(); // Render konten baru ke dalam tabContentWrapper

              // Paksa reflow agar transisi 'is-entering' ke 'is-active' bekerja
              void tabContentWrapper.offsetWidth;

              // Terapkan kelas 'is-active' untuk memulai animasi masuk pada tabContentWrapper
              tabContentWrapper.classList.remove(
                "is-entering-left",
                "is-entering-right"
              );
              tabContentWrapper.classList.add("is-active");
            }, 200); // Durasi transisi CSS untuk keluar
          } else {
            // Untuk pemuatan awal atau klik pada tab yang sama, langsung render tanpa animasi geser
            tabContentWrapper.classList.remove(
              "is-leaving-left",
              "is-leaving-right",
              "is-entering-left",
              "is-entering-right"
            );
            renderContent();
            tabContentWrapper.classList.add("is-active"); // Pastikan selalu aktif
          }
        }

        // --- Fungsi Modal Global ---
        const globalModalOverlay = document.getElementById(
          "global-modal-overlay"
        );
        const globalModalBody = document.getElementById("global-modal-body");

        function openModal(contentHtml) {
          globalModalBody.innerHTML = contentHtml;
          globalModalOverlay.classList.remove("hidden");
          globalModalOverlay.classList.add("flex");
        }

        function closeModal() {
          globalModalOverlay.classList.add("hidden");
          globalModalOverlay.classList.remove("flex");
          globalModalBody.innerHTML = "";
        }

        // --- Event Listener ---
        document
          .getElementById("refresh-button")
          .addEventListener("click", () => refreshCurrentTab(true)); // Memaksa refresh

        tabButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const tabId = button.id.replace("nav-", "");
            activateTab(tabId); // Tidak memaksa refresh, akan pakai cache frontend
          });
        });

        document
          .getElementById("global-modal-close")
          .addEventListener("click", closeModal);
        document
          .getElementById("global-modal-overlay")
          .addEventListener("click", (e) => {
            if (e.target.id === "global-modal-overlay") {
              closeModal();
            }
          });

        // --- Logika Swipe untuk Navigasi Tab ---
        let startX = 0;
        let endX = 0;
        const swipeThreshold = 50; // Jarak minimum (piksel) untuk dianggap sebagai geser

        appContent.addEventListener("touchstart", (e) => {
          startX = e.touches[0].clientX;
        });

        appContent.addEventListener("touchend", (e) => {
          endX = e.changedTouches[0].clientX;
          const diff = startX - endX;

          const currentIndex = tabOrder.indexOf(currentActiveTab);
          let nextTabIndex = -1;

          if (diff > swipeThreshold) {
            // Geser ke kiri (berpindah ke tab berikutnya)
            nextTabIndex = currentIndex + 1;
          } else if (diff < -swipeThreshold) {
            // Geser ke kanan (berpindah ke tab sebelumnya)
            nextTabIndex = currentIndex - 1;
          }

          if (nextTabIndex !== -1) {
            if (nextTabIndex >= 0 && nextTabIndex < tabOrder.length) {
              activateTab(tabOrder[nextTabIndex]);
            } else {
              showMessageBox(
                "Anda sudah di tab pertama atau terakhir.",
                "info"
              );
            }
          }
        });

        console.log("Memulai pengambilan data awal untuk semua tab...");
        // Mengambil semua data awal secara paralel
        const [dashboardResult, membersResult, expensesResult, tariffResult] =
          await Promise.all([
            fetchData("getDashboardSummary"),
            fetchData("getMembers"), // Digunakan untuk tab Iuran dan Anggota
            fetchData("getCurrentTariff"),
            fetchData("getExpenses"),
          ]);

        // Menyimpan hasil fetch ke cachedData
        if (dashboardResult) {
          cachedData.dashboard = dashboardResult;
        }
        if (membersResult) {
          cachedData.iuran = membersResult;
          cachedData.anggota = membersResult;
          members = membersResult.members || []; // Perbarui array members global
          currentTariff = membersResult.currentTariff || 0; // Perbarui tarif global
        }
        if (expensesResult) {
          cachedData.pengeluaran = expensesResult;
        }
        if (tariffResult) {
          cachedData.pengaturan = tariffResult;
          currentTariff = tariffResult.tariff || 0; // Pastikan tarif global diperbarui
        }

        console.log("Pengambilan data awal semua tab selesai.");

        // Setelah semua data awal diambil, aktifkan tab yang terakhir aktif
        activateTab(currentActiveTab);
        toggleActionLoadingOverlay(false); // Sembunyikan overlay setelah dashboard dirender
      });
    </script>
  </body>
</html>
